Ak_Bars_Galeryyy/Ak_Bars_Galeryyy/Windows/BasicWindow.xaml

<Window x:Class="Ak_Bars_Galeryyy.Windows.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ak_Bars_Galeryyy.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BasicWindow" Height="475" Width="800">
    <Grid Background="DarkGreen">
        
        <Grid Grid.Row="0" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="800">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click_3" FontWeight="Bold" Foreground="white" Content="О галереи" HorizontalAlignment="Left" Margin="688,0,0,0" VerticalAlignment="Center" Width="68"/>
            <Image Source="\Resources\akbars.png" HorizontalAlignment="Left" Height="66" Margin="25,0,0,0" VerticalAlignment="Center" Width="348"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click_2" FontWeight="Bold" Foreground="white" Content="Художники" HorizontalAlignment="Left" Margin="564,0,0,0" Width="85"/>
        <Border Background="White" BorderBrush="white" BorderThickness="1" HorizontalAlignment="Center" Height="2.5" Margin="0,71,0,0" VerticalAlignment="Top" Width="800"/>
        </Grid>
        <Border Background="White" BorderBrush="white" BorderThickness="1" HorizontalAlignment="Center" Height="2.5" Margin="0,71,0,0" VerticalAlignment="Top" Width="800"/>
        <Image Source="\Resources\art1.jpg" HorizontalAlignment="Left" Height="172" Margin="87,98,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Click="Button_Click" Content=" " Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,98,0,0" VerticalAlignment="Top" Width="240" Height="165"/>
        <TextBlock Text="Живопись" HorizontalAlignment="Left" Foreground="white" FontWeight="Bold" Margin="176,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <Image Source="\Resources\art3.jpg" HorizontalAlignment="Left" Height="164" Margin="467,99,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock Text="Новые поступления на покупку" HorizontalAlignment="Left" Foreground="white" FontWeight="Bold" Margin="493,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <Button Click="Button_Click_1" Content=" " Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" HorizontalAlignment="Left" Margin="467,98,0,0" VerticalAlignment="Top" Width="240" Height="165"/>
        <Border Background="White" BorderBrush="white" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,330,0,0" VerticalAlignment="Top" Width="800"/>
        <TextBlock Text="ООО «Ак Барс Галерея» — одна из крупнейших корпоративных галерей Республики Татарстан — представляет русскую живопись конца XIX-начала XX века, советского и современного периода, а также декоративно-прикладное искусство." FontWeight="bold" Foreground="white" FontSize="15" TextAlignment="Center"  HorizontalAlignment="Left" Height="67" Margin="10,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768"/>
    
    </Grid>
</Window>
