Ak_Bars_Galeryyy/Ak_Bars_Galeryyy/Windows/BuyNCWindow.xaml

<Window x:Class="Ak_Bars_Galeryyy.Windows.BuyNCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ak_Bars_Galeryyy.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BuyNCWindow" Height="480" Width="800">
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Grid.Row="1" Grid.Column="0" Source="\Resources\Place.jpeg" HorizontalAlignment="Center" Height="200" Width="auto">
        </Image>
        <TextBlock Text="Схема проезда" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"> </TextBlock>
        <TextBlock Grid.Column="1" Text="Предзаказ" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"> </TextBlock>
        <TextBlock Grid.Row="2" Text="Адрес &#x0a;ООО «Ак Барс Галерея» 420111, Республика Татарстан  &#x0a;г. Казань, Баумана, 44/10-8 тел./факс +7 (843) 292-50-62 &#x0a;Часы работы
 &#x0a;понедельник-пятница с 10.00 до 19.00 &#x0a;суббота,  воскресенье с 11.00 до 19.00" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap"> </TextBlock>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Название картины" Foreground="White" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbName" DisplayMemberPath="Name" SelectionChanged="cbName_SelectionChanged"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2"><Run Language="ru-ru" Text="Цена" Foreground="White" FontWeight="Bold"/></TextBlock>
            <TextBlock Grid.Column="1" x:Name="tbPrice" Grid.Row="2" FontSize="15" Foreground="white" FontWeight="Bold" ></TextBlock >
            <TextBlock Grid.Column="0" Grid.Row="3"><Run Language="ru-ru" Text="Телефон" Foreground="White" FontWeight="Bold"/></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbPhone" ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4"><Run Language="ru-ru" Text="Настоящее имя" Foreground="White" FontWeight="Bold"/></TextBlock>
            <TextBox Grid.Column="1 " Grid.Row="4" x:Name="tbRealName"></TextBox>
            
        </Grid>
        <Button Content="Подача заявления" Click="Button_Click" Grid.Column="2" Grid.Row="2" Width="120" Height="50" Background="#99ff99" HorizontalAlignment="Left" Margin="20 20 20 20"/>
        <Button Content="Назад" Click="Button_Click_1" Grid.Column="2" Grid.Row="2" Width="120" Height="50" Background="#99ff99" HorizontalAlignment="Right"  Margin="20 20 20 20"/>
    </Grid>
</Window>
