Ak_Bars_Galeryyy/Ak_Bars_Galeryyy/Windows/MainWindow.xaml

<Window x:Class="Ak_Bars_Galeryyy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ak_Bars_Galeryyy"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="250" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#262626">
            <TextBlock Text="Ак барс галерея" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="152" Width="391">
                <TextBlock Text="Добро пожаловать!" Foreground="#262626" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Имя пользователя:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,59,256,0"/>
                <TextBox x:Name="UsernameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,63,0,0"/>

                <TextBlock Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,313,0"/>
                <PasswordBox x:Name="PasswordTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,89,0,0"/>

                <Button Content="Войти" Width="100" HorizontalAlignment="Left" Margin="291,121,0,0" Click="Button_Click"/>
                <Button Content="Зарегистрироваться" Width="120" HorizontalAlignment="Left" Margin="10,121,0,0" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>

        
        <Border Grid.Row="2" Background="#262626">
            <TextBlock Text="© ООО АК Барс компани, 2023. Все права защищены." Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
