Ak_Bars_Galeryyy/Ak_Bars_Galeryyy/Windows/NewCollectionWindow.xaml

<Window x:Class="Ak_Bars_Galeryyy.Windows.NewCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ak_Bars_Galeryyy.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewCollectionWindow" Height="450" Width="800">

    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Background="DarkGreen" Grid.Row="2" Name="LViewNewCollction" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="230"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=GetPhoto}" Width="150" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">

                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="center" TextAlignment="Center" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="3" Margin="5 5 5 15" HorizontalAlignment="left" FontSize="10" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Artist.FIO}" Grid.Row="2"  FontWeight="Bold" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="btnPredzakaz" BorderBrush="AliceBlue" Click="btnPredzakaz_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="DemiBold" Foreground="AliceBlue" Content="Предзаказ" Margin="0,10,0,0" Width="84" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.749,0.585" HorizontalAlignment="Left" />

        <Border  BorderBrush="white" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="530,8,0,0" VerticalAlignment="Top" Width="2"/>
        <Image Source="\Resources\akbars.png" HorizontalAlignment="Left" Height="66" Margin="10,12,0,0" VerticalAlignment="Top" Width="348" />
        <Button x:Name="btnGlavn" Click="btnGlavn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" Foreground="#00FF00" Content="Главная" HorizontalAlignment="Left" Margin="428,34,0,0" Width="85" VerticalAlignment="Top" />
        <Button x:Name="btnaboutgalary" Click="btnaboutgalary_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" Foreground="white" Content="О галереи" HorizontalAlignment="Left" Margin="544,12,0,0" Width="84" VerticalAlignment="Top"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" Foreground="#00FF00" Content="Коллекция" HorizontalAlignment="Left" Margin="546,36,0,0" Width="85" VerticalAlignment="Top"/>
        <Button x:Name="btnartist"  Click="btnartist_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" Foreground="white" Content="Художники" HorizontalAlignment="Left" Margin="546,60,0,0" Width="85" VerticalAlignment="Top"/>
        <Border BorderBrush="white" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="636,8,0,0" VerticalAlignment="Top" Width="2"/>
        <Button x:Name="jivopis" Click="jivopis_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" Foreground="White" Content="Живопись" HorizontalAlignment="Left" Margin="661,23,0,0" Width="85" VerticalAlignment="Top"/>
        <Button x:Name="btnnovayacolectia" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" Foreground="#00FF00" Content="Новая коллекция" HorizontalAlignment="Left" Margin="643,49,0,0" Width="126" VerticalAlignment="Top"/>
    </Grid>
</Window>
