Ak_Bars_Galeryyy/Ak_Bars_Galeryyy/Windows/RegestrationWindow.xaml

<Window x:Class="Ak_Bars_Galeryyy.Windows.RegestrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ak_Bars_Galeryyy.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Registration" Height="350" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="48.84"/>
            <RowDefinition Height="7.76"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registration Form" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,12" Grid.Row="0"/>

        <TextBlock Text="Username:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="usernameTextBox" Grid.Row="2" Margin="90,0,10,0" VerticalAlignment="Center"/>

        <TextBlock Text="Password:" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox Name="passwordBox" Grid.Row="3" Margin="90,0,10,0" VerticalAlignment="Center"/>

        <TextBlock Text="Age:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Name="ageTextBox" Grid.Row="4" Margin="90,0,10,0" VerticalAlignment="Center"/>

        <TextBlock Text="Gender:" Grid.Row="5" VerticalAlignment="Center"/>
        <ComboBox DisplayMemberPath="Gendere_Name" Name="genderComboBox" Grid.Row="5" Margin="90,0,10,0" VerticalAlignment="Center"/>

        <TextBlock Text="Level:" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox Name="levelComboBox" DisplayMemberPath="Lvl_Name" Grid.Row="6" Margin="90,0,10,0" VerticalAlignment="Center">
            
        </ComboBox>

        <TextBlock Text="Real Name:" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox Name="nameTextBox" Grid.Row="7" Margin="90,0,10,0" VerticalAlignment="Center"/>

        <Button Content="Register" Click="Button_Click" Grid.Row="8" Width="100" HorizontalAlignment="Center" Margin="0,20,0,10"/>
    </Grid>
</Window>
